<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      color: bisque;
      text-align: center;
    }

    h1 {
      margin-top: 50px; 
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center; 
      margin-top: 20px; 
    }

    #inputField {
      width: 300px;
      height: 20px;
      border: 1px;
      font-size: 16px; 
      background-color: burlywood;
      color: white;
      margin-left: 10px; 
      font-family: 'Times New Roman', Times, serif;
    }

    button {
      background-color: gold;
      color: black;
      border: 0;
      border-radius: 8px;
      padding: 10px; 
      font-weight: bold;
      margin-left: 10px;
    }

    #toDocontainer {
      margin-top: 20px; 
    }
  </style>
</head>

<body>
  <h1>TO DO LIST</h1>
  <div class="container">
    <input id="inputField" type="text">
    <button id="addition">ADD</button>
  </div>
  <div class="to-dos" id="toDocontainer"></div>
  <script src="main.js"></script>
</body>

</html>
